base-files zedboard_zynq7 3.0.14
base-passwd cortexa9t2hf_neon 3.5.29
busybox cortexa9t2hf_neon 1.31.0
busybox-syslog cortexa9t2hf_neon 1.31.0
busybox-udhcpc cortexa9t2hf_neon 1.31.0
eudev cortexa9t2hf_neon 3.2.8
init-ifupdown cortexa9t2hf_neon 1.0
initscripts cortexa9t2hf_neon 1.0
initscripts-functions cortexa9t2hf_neon 1.0
libblkid1 cortexa9t2hf_neon 2.34
libc6 cortexa9t2hf_neon 2.30
libkmod2 cortexa9t2hf_neon 26
libz1 cortexa9t2hf_neon 1.2.11
modutils-initscripts cortexa9t2hf_neon 1.0
netbase cortexa9t2hf_neon 5.6
packagegroup-core-boot zedboard_zynq7 1.0
run-postinsts noarch 1.0
sysvinit cortexa9t2hf_neon 2.88dsf
sysvinit-inittab zedboard_zynq7 2.88dsf
sysvinit-pidof cortexa9t2hf_neon 2.88dsf
update-alternatives-opkg cortexa9t2hf_neon 0.4.2
update-rc.d noarch 0.8
